# Database
spring.datasource.url=jdbc:postgresql://localhost:5434/postgres?currentSchema=fab
spring.datasource.username=user
spring.datasource.password=password

# JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.port=8080

# Security
security.jwt.secret=3ffb5064704f3949ce6aa5e7e811d0e5eccd53e45785ebd86576ef0e1cdb1c95
security.jwt.expiration=3600000